<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Bauer</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="tudo">
        <div class="linha">
            <h1>Tiago Bauer de Matos</h1>
        </div>
        <div class="linha">
            <div id="foto">
                <img src="assets/img/foto perfil.jpg" alt="">
            </div>
            <div id="dados">
                <div class="linha"> 
                    <span class="fonteDados">ENDEREÇO:</span> Rua Santa Rita. 105, Torres/RS <br>
                    <span class="fonteDados">TELEFONE:</span> (51) 981640664<img id="imgWhats"
                    src="assets/img/whatsapp.png"> <br>
                    <span class="fonteDados">EMAIL:</span> tiagobauer@rede.ulbra.br <br>
                    <span class="fonteDados">WEBSITE:</span>
                    <a href="https://www.linkedin.com/in/tiago-bauer-a88932233/" target="_blank">
                    Linkedin <img id="imgLinkedin" src="assets/img/linkedin.png"> <br>
                    </a>
                </div>               
            </div>
        </div>
        <div class="linha">
            <h2>Objetivos</h2>
            <hr>
            <p>
                Trabalho a 16 anos como Operador de Esvadeira Hidráulica, no momento busco ter uma carreira
                proficional na área de TI. Sou bem humorado, perfeccionista, sempre disposto a ajudar e aprender.
            </p>
        </div>
        <div class="linha">
            <h2>Formação</h2>
            <hr>
            <h4>Ensino Médio | 2003 - 2005</h4>
            IEE Marcílio Dias
            <h4>Educação Fíisca | 2006 - 2012</h4>
            Graduação em Licenciatura, UNESC
            <h4>Análise e Desenvolvimento de Sistemas | 2022 - Presente data</h4>
            Tecnologo em Análize e desenvolvimento de Sistemas, ULBRA
        </div>
        <div class="linha">
            <div id="coluna1">
                <div class="linha">
                    <h3>HABILIDADES</h3>
                    <hr>
                    <div class="linha">
                        <div class="tituloHabilidade">Html</div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloHabilidade">CSS</div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloHabilidade">C</div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloHabilidade">Operador de Máquina</div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                </div>
                <div class="linha">
                    <h3>PERSONALIDADE</h3>
                    <hr>
                    <div class="linha">
                        <div class="tituloPersonalidade">Bem humorado</div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloPersonalidade">Concentrado</div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloPersonalidade">Irritado</div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloPersonalidade">Perfeccionista</div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloPersonalidade">Trabalho em Equipe</div>
                        <div class="circulo1"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                    <h3>IDIOMAS</h3>
                    <hr>
                    <div class="linha">
                        <div class="tituloIdioma">Português</div>
                        <div class="circulo1"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloIdioma">Inglês</div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo"></div>
                    </div>
                    <div class="linha">
                        <div class="tituloIdioma">Espanhol</div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo1"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                        <div class="circulo"></div>
                    </div>
                </div>
            </div>
            <div id="colunaCentro"></div>
            <div id="coluna2">
                <h3>EXPERIÊNCIA</h3>
                <hr>
                <h5>DIBRA Material de Construção | 2006-2007</h5>
                Ajudante de Depósito
                <h5>Nelson D Bauer e CIA LTDA | 2008-2013</h5>
                Operador de Escavadeira Hidráulica
                <h5>Maleu Transporte LTDA | 2013-presente data</h5>
                Operador de Escavadeira Hidráulica
            </div>
        </div>
        <div class="linha"></div>
    </div>
</body>
</html>