<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="tudo">

        <div class="linha">
            <div id="divCabecalho">
                <h1 id="h1TituloCabecalho">
                    Liga dos Campeões da UEFA
                </h1>
            </div>
        </div>

        <div class="linha">
            <div id="divClassificacao">
                <h2 class="h2TituloSessao">Classificação</h2>
                <h3>Grupo A</h3>
                <br>
                <table class="tableJogos">
                    <tr>
                        <th class="thInicio" colspan="2">Clube</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>E</th>
                        <th>DER</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th class="thultimasCinco">Últimas cinco</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td id="tdClube">
                            <img class="imgClubes" src="assets/img/psg_logo.png" alt="">
                            PSG
                        </td>
                        <td>16</td>
                        <td>6</td>
                        <td>5</td>
                        <td>1</td>
                        <td>0</td>
                        <td>17</td>
                        <td>2</td>
                        <td>15</td>
                        <td>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td id="tdClube">
                            <img class="imgClubes" src="assets/img/RealM_logo.png" alt="">
                            Real Madrid
                        </td>
                        <td>11</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>14</td>
                        <td>8</td>
                        <td>6</td>
                        <td>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td id="tdClube">
                            <img class="imgClubes" src="assets/img/Brugge_Logo.png" alt="">
                            Club Brugge
                        </td>
                        <td>3</td>
                        <td>6</td>
                        <td>0</td>
                        <td>3</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12</td>
                        <td>-8</td>
                        <td>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td id="tdClube">
                            <img class="imgClubes" src="assets/img/Galatasaray_Logo.png" alt="">
                            Galatassaray
                        </td>
                        <td>2</td>
                        <td>6</td>
                        <td>0</td>
                        <td>2</td>
                        <td>4</td>
                        <td>1</td>
                        <td>14</td>
                        <td>-13</td>
                        <td>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>
                </table>
                <br>
                <h3>Grupo B</h3>
                <br>
                <table class="tableJogos">
                    <tr>
                        <th class="thInicio" colspan="2">Clube</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>E</th>
                        <th>DER</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th>Últimas cinco</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td id="tdClube">
                            <img class="imgClubes" src="assets/img/logo_Bayern.png" alt="">
                            Bayern
                        </td>
                        <td>18</td>
                        <td>6</td>
                        <td>6</td>
                        <td>0</td>
                        <td>0</td>
                        <td>24</td>
                        <td>5</td>
                        <td>19</td>
                        <td>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td id="tdClube">
                            <img class="imgClubes" src="assets/img/tottenham.png" alt="">
                            Tottenham
                        </td>
                        <td>10</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>18</td>
                        <td>14</td>
                        <td>4</td>
                        <td>
                            <div class="divDer"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td id="tdClube">
                            <img class="imgClubes" src="assets/img/logo_Olympiacos.png" alt="">
                            Olympiacos
                        </td>
                        <td>4</td>
                        <td>6</td>
                        <td>1</td>
                        <td>1</td>
                        <td>4</td>
                        <td>8</td>
                        <td>14</td>
                        <td>-6</td>
                        <td>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divVit"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td id="tdClube">
                            <img class="imgClubes" src="assets/img/logo_EstrelaVermelha.png" alt="">
                            Estrela Vermelha
                        </td>
                        <td>3</td>
                        <td>6</td>
                        <td>1</td>
                        <td>0</td>
                        <td>5</td>
                        <td>3</td>
                        <td>20</td>
                        <td>-17</td>
                        <td>
                            <div class="divVit"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="linha">
            <div id="divGoleadores">
                <h2 class="h2TituloSessao">Goleadores</h2>
                <table id="tableGoleadores">
                    <tr>
                        <th class="thInicio" colspan="2">Jogador</th>
                        <th>Gols</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tdJogador">
                            <div>Robert Lewandowski</div>
                            <img class="imgClubes" src="assets/img/logo_Bayern.png" alt="">
                            <span class="spanNomeClube">Bayern</span>
                        </td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="tdJogador">
                            <div>Erling Braut Hâland</div>
                            <img class="imgClubes" src="assets/img/Borussia.png" alt="">
                            <span class="spanNomeClube">Borussia</span>
                        </td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tdJogador">
                            <div>Mislav Oric</div>
                            <img class="imgClubes" src="assets/img/Dinamo.png" alt="">
                            <span class="spanNomeClube">Dínamo</span>
                        </td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tdJogador">
                            <div>Billel Omrani</div>
                            <img class="imgClubes" src="assets/img/CFR Cluj.png" alt="">
                            <span class="spanNomeClube">CFR Cluj</span>
                        </td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tdJogador">
                            <div>Dries Mertens</div>
                            <img class="imgClubes" src="assets/img/Napoli.png" alt="">
                            <span class="spanNomeClube">Napoli</span>
                        </td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tdJogador">
                            <div>Harry Kane</div>
                            <img class="imgClubes" src="assets/img/tottenham.png" alt="">
                            <span class="spanNomeClube">Tottenham</span>
                        </td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tdJogador">
                            <div>Serge Gnabry</div>
                            <img class="imgClubes" src="assets/img/logo_Bayern.png" alt="">
                            <span class="spanNomeClube">Bayern</span>
                        </td>
                        <td>6</td>
                    </tr>
                </table>
            </div>

        </div>
        <br>
        <div class="linha">
            <div id="divJogos">
                <h2 class="h2TituloSessao">Jogos</h2>
                <table id="tableJogos">
                    <tr>
                        <td id="Oitavas" colspan="2">
                            <h5>Oitavas de final . Jogo 2 de 2</h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="tableJogo">
                                <tr>
                                    <th class="thJogos" colspan="2">Total com o jogo de ida: 4 - 0</th>
                                </tr>
                                <tr>
                                    <td class="tdJogos">
                                        <img class="imgClubes" src="assets/img/Leipzig.png" alt="">
                                        RB Leipzig
                                    </td>
                                    <td>3</td>
                                    <td class="tdDataJogo" rowspan="2">
                                        FIM <br>
                                        <p>Ter.,10/03</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdJogos">
                                        <img class="imgClubes" src="assets/img/tottenham.png" alt="">
                                        <span class="spanClubeDer">Tottenham</span>
                                    </td>
                                    <td>
                                        <p>0</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tableJogo">
                                <tr>
                                    <th class="thJogos" colspan="2">Total com o jogo de ida: 4 - 8</th>
                                </tr>
                                <tr>
                                    <td class="tdJogos">
                                        <img class="imgClubes" src="assets/img/Valencia.png" alt="">
                                        <span class="spanClubeDer">Valencia</span>
                                    </td>
                                    <td>
                                        <p>3</p>
                                    </td>
                                    <td class="tdDataJogo" rowspan="2">
                                        FIM <br>
                                        <p>Ter.,10/03</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdJogos">
                                        <img class="imgClubes" src="assets/img/atalanta.png" alt="">
                                        Atalanta
                                    </td>
                                    <td>4</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="tableJogo">
                                <tr>
                                    <th class="thJogos" colspan="2">Total com o jogo de ida: 3 - 2</th>
                                </tr>
                                <tr>
                                    <td class="tdJogos">
                                        <img class="imgClubes" src="assets/img/psg_logo.png" alt="">
                                        PSG
                                    </td>
                                    <td>2</td>
                                    <td class="tdDataJogo" rowspan="2">
                                        FIM <br>
                                        <p>Qua.,11/03</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdJogos">
                                        <img class="imgClubes" src="assets/img/borussia-dortmund.png" alt="">
                                        <span class="spanClubeDer">Borussia</span>
                                    </td>
                                    <td>
                                        <p>0</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tableJogo">
                                <tr>
                                    <th class="thJogos" colspan="2">Total com o jogo de ida: 2 - 4</th>
                                </tr>
                                <tr>
                                    <td class="tdJogos">
                                        <img class="imgClubes" src="assets/img/liverpool.png" alt="">
                                        <span class="spanClubeDer">liverpool </span>
                                    </td>
                                    <td>
                                        <p>2</p>
                                    </td>
                                    <td class="tdDataJogo" rowspan="2">
                                        FIM <br>
                                        <p>Qua.,11/03</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdJogos">
                                        <img class="imgClubes" src="assets/img/atletico-madrid.png" alt="">
                                        Atlético Madrid
                                    </td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


    </div>

</body>

</html>