<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="tudo">

        <div class="linha">
            <h1>
                Tiago Bauer de Matos
            </h1>
        </div>

        <div class="linha">
            <div class="esquerda">
                <img id="imgFoto" src="assets/img/foto perfil.jpg">
            </div>

            <div class="direita">
                <p>
                    ENDEREÇO: Rua Santa Rita, Faxinal, Torres<br>
                    TEL: (51) 981640664 <img id="imgWhats" src="assets/img/whatsapp.png"><br>
                    EMAIL:tiago_balaozinho@hotmail.com<br>
                    tiagobauer@rede.ulbra.br<br>
                    WEBSITE:<a href="https://www.linkedin.com/in/tiago-bauer-a88932233/" target="_blank">
                        Linkedin <img id="imgLinkedin" src="assets/img/linkedin.png">
                    </a>
            </div>
        </div>

        <div class="linha">
            <h3>OBJETIVO</h3>
            <hr>
            <p>Trabalho a 16 anos como Operador de Esvadeira Hidráulica, no momento busco ter uma carreira
                proficional na área de TI. Sou bem humorado, perfeccionista, sempre disposto a ajudar e aprender. </p>
        </div>
        <br>
        <div class="linha">
            <h3>FORMAÇÃO</h3>
            <h4>
                Graduado em Educação Física licenciatura UNESC.
            </h4>
            <p>
                <b>Conclusão:</b> 2012
            </p>
            <h4>
                Acadêmico em Análise e Desenvolvimento de Sistemas ULBRA.
            </h4>
            <p>
                <b>Conclusão:</b> Cursando
            </p>
        </div>
<br>
        <div class="linha">
            <div class="esquerda">
                <h4>
                    <b>HABILIDADES</b>
                </h4>
            </div>

            <div class="direita">
                <h4>
                    <b>EXPERIÊNCIA PROFICIONAL</b>
                </h4>
                <p>
                    <b><i>
                            Nelson D Bauer e CIA LTDA/ 2008-2013
                        </i></b>
                </p>
                <p>
                    Operador de Escavadeira Hidráulica
                </p>
                <p>
                    <b><i>
                            Maleu Transporte LTDA/ 2013-presente data
                        </i></b>
                </p>
                <p>
                    Operador de Escavadeira Hidráulica
                </p>
            </div>

        </div>
        <div class="linha"></div>

    </div>

</body>

</html>